# Shop-advance

./: Shop.sln
Advance.Application/: Advance.Application.csproj  Class1.cs
Advance.Application/IServices/: IHttpRequest.cs
Shop.3party/: Category.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Program.cs  Role.cs  Shop.3party.csproj  ShopDBTorfeContext.cs  Startup.cs  User.cs  UserRole.cs  appsettings.json
Shop.3party/Controllers/: CallerController.cs
Shop.3party/Inferastructure/IRepositories/: IProductRepository.cs
Shop.3party/Inferastructure/Repositories/: ProductRepository.cs
Shop.3party/Properties/: launchSettings.json
Shop.Host/: Program.cs  Shop.Host.csproj  Startup.cs  appsettings.json
Shop.Host/ApplicationServices/IServices/: ICategoryService.cs  IProductService.cs  IUserContext.cs
Shop.Host/ApplicationServices/Services/: CategoryService.cs  ProductService.cs  UserContext.cs
Shop.Host/Areas/Panel/Controllers/: ProductPanelController.cs
Shop.Host/Areas/Panel/Views/: _ViewImports.cshtml
Shop.Host/Areas/Panel/Views/ProductPanel/: AddProduct.cshtml  CategoryMultiSelect.cshtml  Index.cshtml  ProductList.cshtml  Test.cshtml  UpdateProduct.cshtml
Shop.Host/Areas/Panel/Views/Shared/: _Layout.cshtml
Shop.Host/Contexts/: ShopContext.cs
Shop.Host/Controllers/: CategoryController.cs  FormSampleController.cs  ProductController.cs  UserController.cs
Shop.Host/DTOs/Categories/: CategoryDTO.cs  CategoryMultiSelectDTO.cs  CategoryUpdateDTO.cs
Shop.Host/DTOs/Products/: GridResultDTO.cs  ProductInsertDTO.cs  ProductListDTO.cs  ProductPanelInsertDTO.cs  ProductPanelUpdateDTO.cs
Shop.Host/DTOs/Users/: LoginDTO.cs  RegisterDTO.cs
Shop.Host/Extensions/: ImageExtension.cs
Shop.Host/Filters/: SecurityFilter.cs
Shop.Host/Inferastructure/IRepositories/: IApplicationUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Shop.Host/Inferastructure/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  ProductRepository.cs
Shop.Host/Migrations/: 20210407112047_product.Designer.cs  20210407112047_product.cs  ShopContextModelSnapshot.cs
Shop.Host/Models/: ApplicationRolesConst.cs  BaseEntity.cs  Category.cs  KeyValue.cs  Product.cs  ProductCategory.cs  ProductDetail.cs
Shop.Host/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Shop.Host/Models/Options/: CDNConfig.cs  HttpOptions.cs
Shop.Host/Properties/: launchSettings.json
Shop.Host/Security/: HashGenerator.cs  TokenGenerator.cs  TokenValidator.cs
Shop.Host/wwwroot/Css/: style.css
