<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105060954_CreateProduct.cs" />
    <Compile Remove="Migrations\20201105060954_CreateProduct.Designer.cs" />
    <Compile Remove="Migrations\20201105062537_FixProductName.cs" />
    <Compile Remove="Migrations\20201105062537_FixProductName.Designer.cs" />
    <Compile Remove="Migrations\20201105063959_CreateProductDetail.cs" />
    <Compile Remove="Migrations\20201105063959_CreateProductDetail.Designer.cs" />
    <Compile Remove="Migrations\20201105072227_CreateCategory.cs" />
    <Compile Remove="Migrations\20201105072227_CreateCategory.Designer.cs" />
    <Compile Remove="Migrations\20201113084950_Add_identity.cs" />
    <Compile Remove="Migrations\20201113084950_Add_identity.Designer.cs" />
    <Compile Remove="Migrations\20201120085640_CustomIdentity.cs" />
    <Compile Remove="Migrations\20201120085640_CustomIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201120085939_CustomIdentity.cs" />
    <Compile Remove="Migrations\20201120085939_CustomIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201120090126_CustomIdentity.cs" />
    <Compile Remove="Migrations\20201120090126_CustomIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201120090309_FixUser.cs" />
    <Compile Remove="Migrations\20201120090309_FixUser.Designer.cs" />
    <Compile Remove="Migrations\20201120093744_RoleSeedData.cs" />
    <Compile Remove="Migrations\20201120093744_RoleSeedData.Designer.cs" />
    <Compile Remove="Migrations\20201120113133_IgnoreUnwantedTable.cs" />
    <Compile Remove="Migrations\20201120113133_IgnoreUnwantedTable.Designer.cs" />
    <Compile Remove="Migrations\20201120120604_FixUserId.cs" />
    <Compile Remove="Migrations\20201120120604_FixUserId.Designer.cs" />
    <Compile Remove="Migrations\20201217082859_AddImagePathToDb.cs" />
    <Compile Remove="Migrations\20201217082859_AddImagePathToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Product\" />
    <Folder Include="wwwroot\JS\" />
  </ItemGroup>

</Project>
